<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * {
            height: 100%;
        }
        /*Direção do efeito degradê definida com base em graus*/
        body {

            background-image: linear-gradient(45deg, #F8B961, #F27D45, #DF4E5D, #CD3B7A, #7167AC);
            background-attachment: fixed;
        }
    </style>
</head>

<body>

</body>

</html>